spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb1
spring.datasource.username=testuser1
spring.datasource.password=testpass1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pjhg410@gmail.com
spring.mail.password=zdxdutrftueawruc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true